{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticApm": {
    "LogLevel": "Debug",
    "ServerUrl": "http://192.168.15.163:8200",
    "ApiKey_": "TFdRNUs1VUIzbmlQc1doeU1FYm86RXd3VUlfMnBUTC1sdTVqRFZySXdpdw==",
    "CentralConfig_": false,
    "SecretToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NDI2Njg2ODgsImV4cCI6MzMzMzExMTM0ODgsImF1ZCI6Imh0dHBzOi8vZ2l0aHViLmNvbS9hZ25hbGRvcG92b2EvQXV0b1RyYWRlciIsInN1YiI6ImFnbmFsZG9wb3ZvYUBnbWFpbC5jb20iLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJhZG1pbiIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL2VtYWlsIjoiYWduYWxkb3Bvdm9hQGdtYWlsLmNvbSJ9.wKorGFmGujwA8Od22GBq0mKFIX_Kcv-3YLfLe6ztwIU",
    "SecretPassword_":"ixcJYzqN",
    "ServiceName":  "AUTOTRADER-API",
    "Environment":  "Dev",
    "VerifyServerCert":  false,
    "CaptureBody":  "all",
    "CaptureHeaders":  true,
    "Enabled":  true,
    "Recording":  true, 
    "SanitizeFieldNames":  "abobrinha", 
    "TransactionSampleRate": 1.0
  }
}
