{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AutoTrader",
            "request": "launch",
            "mainClass": "com.biriba.AutoTrader",
            "projectName": "autotrader_90aba120"
        },
        {
            "type": "java",
            "name": "Launch AutoTrader",
            "request": "launch",
            "mainClass": "com.biriba.AutoTrader",
            "projectName": "AutoTrader"
        }
    ]
}
